<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>My Portfolio</title>
  </head>
  <body>

    <header>
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div> <!-- .site-mobile-menu -->
      
      
      <div class="site-navbar-wrap">
        <div class="site-navbar-top">
          <div class="container py-3">
            <div class="row align-items-center">
              <div class="col-6">
                <div class="d-flex mr-auto">
                  <a href="#" class="d-flex align-items-center mr-4">
                    <span class="icon-envelope mr-2"></span>
                    <span class="d-none d-md-inline-block">ramaptr077@gmail.com</span>
                  </a>
                  <a href="#" class="d-flex align-items-center mr-auto">
                    <span class="icon-phone mr-2"></span>
                    <span class="d-none d-md-inline-block">+62 813 7173 7787</span>
                  </a>
                </div>
              </div>
              <div class="col-6 text-right">
                <div class="mr-auto">
                  <a target="_blank" href="https://www.linkedin.com/in/rama-putra-mahendri-480b62208/" class="p-2 pl-0"><span class="icon-linkedin"></span></a>
                  <a target="_blank" href="https://www.instagram.com/its_ramaputra/?hl=id" class="p-2 pl-0"><span class="icon-instagram"></span></a>
                  <a target="_blank" href="https://gitlab.com/ramaputra077" class="p-2 pl-0"><span class="icon-gitlab"></span></a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
  
        <div class="site-navbar site-navbar-target js-sticky-header">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-2">
                <h1 class="my-0 site-logo"><a href="index.html"><span class="brand">Rama</span></a></h1>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
  
                    <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                      <li class="active"><a href="#home-section" class="nav-link">Home</a></li>
                      <li><a href="#about-section" class="nav-link">About</a></li>
                      <!-- Pages -->
                      <!-- <li class="has-children">
                        <a href="#" class="nav-link">Pages</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="#" class="nav-link">Team</a></li>
                          <li><a href="#" class="nav-link">Pricing</a></li>
                          <li><a href="#" class="nav-link">FAQ</a></li>
                          <li class="has-children">
                            <a href="#">More Links</a>
                            <ul class="dropdown">
                              <li><a href="#">Menu One</a></li>
                              <li><a href="#">Menu Two</a></li>
                              <li><a href="#">Menu Three</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li> -->
                      <li><a href="#contact-section" class="nav-link">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <main>
      <section id="home-section" class="hero" style="background-image: url('images/hero_1.jpg');">
        <div class="container-fluid">
          <div class="row">
              <div class="col-lg-6 col-md-6 col-12">
                  <h1 class="home-page-title">Rama Putra Mahendri</h1>
                  <h5 class="home-page-sub-title">Pendidikan Teknik Informatika</h5>
                  <p class="home-page-desc">Hallo! Saya merupakan Mahasiswa Aktif di Universitas Negeri Padang. Saya memiliki ketertarikan yang tinggi terhadap bidang Digital Marketing, Pemrograman Web dan Desain. Bagi Saya, setiap pekerjaan adalah penting. Sehingga mengerjakannya dengan teliti dan maksimal merupakan bentuk tanggung jawab saya.  </p>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
              <img src="images/my_profile.png" alt="landing-image" class="landing-img img-fluid">
              </div>
          </div>
        </div>
      </section>

      <section id="about-section">
        <h1 class="about-title">About</h1>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card mb-3">
                <img class="card-img-top" src="/images/my_profile_2.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Tentang Saya</h5>
                  <p class="card-text">Saya lahir di Kota Tangerang pada tanggal 18 Januari 2000 dan saat ini berdomisili di Kota Padang, Sumatera Barat. Saya merupakan Mahasiswa Aktif di Universitas Negeri Padang dan sedang menempuh pendidikan di Semester 6. Program Studi yang saya ampu saat ini adalah Pendidikan Teknik Informatika dengan bidang peminatan Rekayasa Perangkat Lunak (Software Engineering).  </p>
                  <p class="card-text"><small class="text-muted">Last updated March 25, 2022</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card mb-3">
                <img class="card-img-top" src="/images/universitas_negeri_padang.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Perkuliahan</h5>
                  <p class="card-text">Saat ini saya diamanatkan sebagai Ketua Departemen Informasi dan Komunikasi di Himpunan Mahasiswa Jurusan Teknik Elektronika. Saya juga pernah menjadi 100 Mahasiswa terpilih untuk mengikuti KKN Tematik Proklim atau Program Kampung Iklim yang merupakan kerjasama antara Kementerian Lingkungan Hidup dan Kehutanan dengan Universitas Negeri Padang.</p> 
                  <p class="card-text"><small class="text-muted">Last updated March 25, 2022</small></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card mb-3">
                <img class="card-img-top" src="/images/binar_academy.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Binar Academy</h5>
                  <p class="card-text">Saat ini saya juga tengah mengikuti Bootcamp Fullstack Web Development yang diselenggarakan oleh Binar Academy. Dimana bootcamp ini merupakan salah satu program Studi Independen Kampus Merdeka yang digagas oleh Kementerian Pendidikan Kebudayaan Riset dan Teknologi. Hingga saat ini, saya telah mempelajari Konsep Web Static & Responsive bersama mentor yang berpengalaman dibidangnya. </p>
                  <p class="card-text"><small class="text-muted">Last updated March 25, 2022</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

  


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>